version: 2
services:
  webserver:
    build: https://raw.githubusercontent.com/spreling/ServerTemplates/master/buildfiles/standaardWebserver/Dockerfile
    ports:
     - "80:80"
    labels:
      io.rancher.container.hostname_override: container_name