.catalog:
  name: "MongoDB"
  version: "Apache 2.4.7"
  description: "Apache webserver met php"
  uuid: standaardWebserver-0
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "EULA"
      label: "Accept EULA"
      description: "Select TRUE to accept the Minecraft EULA"
      required: true
      type: "enum"
      options:
        - TRUE
webserver:
  scale: 1
